body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #ff6f00; /* Make My Trip orange */
  color: white;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

nav a {
  margin: 0 12px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffe0b2; /* lighter orange */
}

.hero {
  padding: 2rem;
  background: #fff3e0; /* light orange background */
  text-align: center;
  font-weight: 600;
}

.search-tabs {
  padding: 2rem;
  background: white;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
}

.tabs button {
  margin: 0 5px;
  padding: 12px 24px;
  cursor: pointer;
  border: none;
  background: #ff6f00;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  transition: background 0.3s;
}

.tabs button:hover,
.tabs button:focus {
  background: #e65c00;
  outline: none;
}

.tab-content h2 {
  color: #ff6f00;
  font-weight: 700;
}

form input {
  margin: 8px 6px 12px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: calc(33% - 14px);
}

form button {
  padding: 10px 20px;
  background: #ff6f00;
  border: none;
  color: white;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #e65c00;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ff6f00;
  color: white;
  font-weight: 600;
}
